DisplayHands/DisplayHands/MainWindow.xaml

<Window x:Class="DisplayHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayHands"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Grid x:Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainRow" Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainCol"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Grid.Row="0" ClipToBounds="True" Height="{Binding Path=ActualHeight, ElementName=grid}" Width="{Binding Path=ActualWidth, ElementName=grid}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Grid.Row="0" Height="{Binding Path=ActualHeight, ElementName=canvas}" Width="{Binding Path=ActualWidth, ElementName=canvas}" />
        </Canvas>

        <Grid x:Name="intern" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonStart" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click" Height="26"
                Grid.Column="1"/>

            <Slider x:Name="sliderRectangles" TickFrequency="1" TickPlacement="BottomRight" Minimum="0" Maximum="5" VerticalAlignment="Center" 
                    IsSnapToTickEnabled="True" ValueChanged="sliderRectangles_ValueChanged"
                    Grid.Column="3"/>

            <Grid x:Name="internlabel" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="labelLeftHand" Content="Left" Width="50" Height="25" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               Grid.Row="0"/>
                <Label x:Name="labelLeftHand_" Content="Info displayed here" Width="300" Height="25" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,0,0.4"
               Grid.Row="0"/>

                <Label x:Name="labelRightHand" Content="Right" Width="50" Height="25
               " VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Grid.Row="1"/>
                <Label x:Name="labelRightHand_" Content="Info displayed here" Width="300" Height="25
               " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,0,0.4"
               Grid.Row="1"/>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
