DisplayHands/DisplayHands/MainWindow.xaml

<Window x:Class="DisplayHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayHands"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="grid">
        <Button x:Name="buttonStart" Content="Button" HorizontalAlignment="Left" Margin="709,534,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="26"/>

        <Canvas x:Name="canvas" Height="{Binding Path=ActualHeight, ElementName=grid}" Width="{Binding Path=ActualWidth, ElementName=grid}">
            <Image x:Name="image" Height="500" Width="{Binding Path=ActualWidth, ElementName=grid}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="rectGrid" 
                  Width="{Binding Path=ActualWidth, ElementName=image}" Height="{Binding Path=ActualHeight, ElementName=image}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rectangleA" Grid.Row="0" Grid.Column="0"  Fill="Red" Opacity="0.5" />
                <Rectangle x:Name="rectangleB" Grid.Row="0" Grid.Column="1"  Fill="Blue" Opacity="0.5" />
                <Rectangle x:Name="rectangleC" Grid.Row="0" Grid.Column="2"  Fill="Green" Opacity="0.5" />
                <Rectangle x:Name="rectangleD" Grid.Row="0" Grid.Column="3"  Fill="Yellow" Opacity="0.5" />
                <Rectangle x:Name="rectangleE" Grid.Row="1" Grid.Column="3"  Fill="Orange" Opacity="0.5" />
            </Grid>
        </Canvas>
        
        <Label x:Name="labelLeftHand" Content="Left" Width="50" Height="25" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="labelLeftHand_" Content="Info displayed here" Width="300" Height="25" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,0,0.4"/>
        <Label x:Name="labelRightHand" Content="Right" Width="50" Height="25
               " VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.487,-0.984" Margin="0,0,0,25"/>
        <Label x:Name="labelRightHand_" Content="Info displayed here" Width="300" Height="25
               " VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.487,-0.984" Margin="55,0,0,25.4"/>
        
    </Grid>
</Window>
